<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Vue3.0 | 欢迎,欢迎━(*｀∀´*)ノ亻!</title><meta name="keywords" content="vue"><meta name="author" content="wecyChen"><meta name="copyright" content="wecyChen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="vue3.0学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3.0">
<meta property="og:url" content="https://wecy-chen.github.io/2022/05/30/vue3/index.html">
<meta property="og:site_name" content="欢迎,欢迎━(*｀∀´*)ノ亻!">
<meta property="og:description" content="vue3.0学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.baidu.com/it/u=1818861254,3827357886&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=210">
<meta property="article:published_time" content="2022-05-30T08:03:44.323Z">
<meta property="article:modified_time" content="2022-06-17T08:10:58.969Z">
<meta property="article:author" content="wecyChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.baidu.com/it/u=1818861254,3827357886&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=210"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wecy-chen.github.io/2022/05/30/vue3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vue3.0',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-17 16:10:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="欢迎,欢迎━(*｀∀´*)ノ亻!" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/27757669?s=400&amp;u=26d5a9ed7384d80a460ddb7961c1bd28f40e3aae&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdn.bianchengquan.com%2Fff4d5fbbafdf976cfdc032e3bde78de5%2Fblog%2F5fd1bda0a2907.png&amp;refer=http%3A%2F%2Fcdn.bianchengquan.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1656489892&amp;t=69018ed9d7011c39298456b6b66fb083')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">欢迎,欢迎━(*｀∀´*)ノ亻!</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vue3.0</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-30T08:03:44.323Z" title="发表于 2022-05-30 16:03:44">2022-05-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-06-17T08:10:58.969Z" title="更新于 2022-06-17 16:10:58">2022-06-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Vue3.0"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>Vue3.0 学习</strong></p>
<h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><p>文档说明</p>
<ol>
<li> <a target="_blank" rel="noopener" href="https://vue3js.cn/">学习地址</a></li>
<li> <a target="_blank" rel="noopener" href="https://24kcs.github.io/vue3_study/">快速上手</a></li>
<li> <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/">vue 中文官网</a></li>
<li> <a target="_blank" rel="noopener" href="https://sfc.vuejs.org/#eyJBcHAudnVlIjoiPHRlbXBsYXRlPlxuICA8aDE+e3sgbXNnIH19PC9oMT5cbjwvdGVtcGxhdGU+XG5cbjxzY3JpcHQgc2V0dXA+XG5jb25zdCBtc2cgPSAnSGVsbG8gV29ybGQhJ1xuPC9zY3JpcHQ+IiwiaW1wb3J0LW1hcC5qc29uIjoie1xuICBcImltcG9ydHNcIjoge1xuICAgIFwidnVlXCI6IFwiaHR0cHM6Ly9zZmMudnVlanMub3JnL3Z1ZS5ydW50aW1lLmVzbS1icm93c2VyLmpzXCJcbiAgfVxufSJ9">代码测试</a></li>
<li> <a target="_blank" rel="noopener" href="https://juejin.cn/post/6955129410705948702">Vue3 掘金</a></li>
</ol>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p><a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide/creating-a-project.html#vue-create">文档</a></p>
<h3 id="使用-vue-cli-创建"><a href="#使用-vue-cli-创建" class="headerlink" title="使用 vue-cli 创建"></a>使用 vue-cli 创建</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g @vue/cli  ## 安装或者升级</span><br><span class="line">$ vue --version  ## 保证 vue cli 版本在 <span class="number">4.5</span><span class="number">.0</span> 以上  当前安装版本<span class="number">5.0</span><span class="number">.4</span></span><br><span class="line">$ vue create my-project ## 创建项目</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装步骤<br>注意:选项无法按箭头键选择时,可以用数字键选择</p>
</blockquote>
<ul>
<li>Use <a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com</a> for faster installation? Yes 使用更快的 npm 镜像</li>
<li>Target directory D:\桌面\github\vue-3.0 already exists. Pick an action: (Use<br>arrow keys) ** merge 文件已存在,合并本地文件</li>
<li>? Please pick a preset: Default ([Vue 3] babel, eslint)**1 使用 vue3 配置项(一般选择自定义配置)</li>
<li>? Pick the package manager to use when installing dependencies: Yarn 安装</li>
</ul>
<p>创建成功之后一般会自动安装依赖包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd vue-<span class="number">3.0</span></span><br><span class="line">$ yarn serve</span><br></pre></td></tr></table></figure>

<h3 id="使用-vite-创建"><a href="#使用-vite-创建" class="headerlink" title="使用 vite 创建"></a>使用 vite 创建</h3><p><a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/installation.html">文档</a></p>
<ul>
<li>vite 是一个由原生 ESM 驱动的 Web 开发构建工具。在开发环境下基于浏览器原生 ES imports 开发</li>
<li>它做到了**<em>本地快速开发启动</em>**, 在生产环境下基于 Rollup 打包</li>
</ul>
<ul>
<li>1.快速的冷启动，不需要等待打包操作；</li>
<li>2.即时的热模块更新，替换性能和模块数量的解耦让更新飞起</li>
<li>3.真正的按需编译，不再等待整个应用编译完成，这是一个巨大的改变。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm init vite-app &lt;project-name&gt;</span><br><span class="line">$ cd &lt;project-name&gt;</span><br><span class="line">$ npm install  或者 yarn</span><br><span class="line">$ npm run dev 或者 yarn dev</span><br></pre></td></tr></table></figure>

<h1 id="Composition-API"><a href="#Composition-API" class="headerlink" title="Composition API"></a>Composition API</h1><h2 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h2><ul>
<li>新的 option, 所有的组合 API 函数都在此使用, 只在初始化时执行一次</li>
<li>函数如果返回对象, 对象中的属性或方法, 模板中可以直接使用</li>
</ul>
<p><code>注意:</code>setup细节问题</p>
<ul>
<li>setup是在beforeCreate生命周期回调之前就执行了,而且就执行一次</li>
</ul>
<ul>
<li>1.由此可以推断出:setup在执行的时候,当前的组件还没有创建出来,也就意味着:组件实例对象this根本就不能用</li>
<li>2.this是undefined,说明,就不能通过this再去调用data/computed/methods/props中的相关内容了</li>
<li>3.其实所有的composition API相关回调函数中也都不可以</li>
</ul>
<ul>
<li>setup中的返回值是一个对象,内部的属性和方法是给html模版使用的</li>
<li>setup中的对象内部的属性和data函数中的return对象的属性都可以在html模版中使用</li>
<li>setup中的对象中的属性和data函数中的对象中的属性会合并为组件对象的属性</li>
<li>setup中的对象中的方法和methods对象中的方法会合并为组件对象的方法</li>
<li>在Vue3中尽量不要混合的使用data和setup及methods和setup</li>
<li>一般不要混合使用: methods中可以访问setup提供的属性和方法, 但在setup方法中不能访问data和methods</li>
<li>setup不能是一个async函数: 因为返回值不再是return的对象, 而是promise, 模板看不到return对象中的属性数据</li>
</ul>
<ul>
<li>setup 的参数<ul>
<li>setup(props, context) / setup(props, {attrs, slots, emit})</li>
<li>props: 包含 props 配置声明且传入了的所有属性的对象</li>
<li>attrs: 包含没有在 props 配置中声明的属性的对象, 相当于 this.$attrs</li>
<li>slots: 包含所有传入的插槽内容的对象, 相当于 this.$slots</li>
<li>emit: 用来分发自定义事件的函数, 相当于 this.$emit</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Child子级组件<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>msg:&#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- &lt;h3&gt;count:&#123;&#123; count &#125;&#125;&lt;/h3&gt; --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;emitXxx&quot;</span>&gt;</span>分发事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; defineComponent, ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> defineComponent(&#123;</span></span><br><span class="line"><span class="javascript">  <span class="attr">name</span>: <span class="string">&#x27;Child&#x27;</span>,</span></span><br><span class="line"><span class="javascript">  <span class="attr">props</span>: [<span class="string">&#x27;msg&#x27;</span>],</span></span><br><span class="line"><span class="javascript">  <span class="attr">emits</span>: [<span class="string">&#x27;fn&#x27;</span>], <span class="comment">// 可选的, 声明了更利于程序员阅读, 且可以对分发的事件数据进行校验</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// beforeCreate() &#123;</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">//   console.log(&#x27;beforeCreate执行了&#x27;)</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// &#125;,</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// 界面渲染完毕</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// mounted() &#123;&#125;,</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// setup(props,context) &#123;</span></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="title">setup</span>(<span class="params">props, &#123; attrs, slots, emit &#125;</span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// props参数,是一个对象,里面有父级组件向子级组件传递的数据,并且是在子级组件中使用props接收到的所有的属性</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 包含props配置声明且传入了的所有属性的对象</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// console.log(props.msg)</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// console.log(context.attrs)</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// console.log(context.emit)</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// context参数,是一个对象,里面有attrs对象(获取当前组件标签上的所有的属性的对象,但是该属性是在props中没有声明接收的所有的尚需经的对象),emit方法(分发事件的),slots对象(插槽)</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 包含没有在props配置中声明的属性的对象, 相当于 this.$attrs</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// console.log(context.attrs.msg2)</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// console.log(&#x27;=============&#x27;)</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">&#x27;setup执行了&#x27;</span>, <span class="built_in">this</span>)</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> showMsg1 = <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">&#x27;setup中的showMsg1方法&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 按钮的点击事件的回调函数</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">emitXxx</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// context.emit(&#x27;xxx&#x27;,&#x27;++&#x27;)</span></span></span><br><span class="line"><span class="javascript">      emit(<span class="string">&#x27;fn&#x27;</span>, <span class="string">&#x27;++&#x27;</span>)</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      showMsg1,</span></span><br><span class="line"><span class="javascript">      emitXxx,</span></span><br><span class="line"><span class="javascript">      <span class="comment">// setup中一般都是返回一个对象,对象中的属性和方法都可以在html模版中直接使用</span></span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">  &#125;,</span></span><br><span class="line"><span class="javascript">  <span class="comment">// data() &#123;</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">//   return &#123;</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">//     count: 10,</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">//   &#125;</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// &#125;,</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// // 界面渲染后的生命周期回调</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// mounted() &#123;</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">//   console.log(this)</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// &#125;,</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// // 方法的</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// methods: &#123;</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">//   showMsg2() &#123;</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">//     console.log(&#x27;methods中的showMsg方法&#x27;)</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">//   &#125;,</span></span></span><br><span class="line"><span class="javascript">  <span class="comment">// &#125;,</span></span></span><br><span class="line"><span class="javascript">&#125;)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><ul>
<li>作用: 定义一个数据的响应式</li>
<li>语法: const xxx = ref(initValue):<ul>
<li>创建一个包含响应式数据的引用(reference)对象</li>
<li>js 中操作数据: xxx.value</li>
<li>模板中操作数据: 不需要.value</li>
</ul>
</li>
<li>一般用来定义一个基本类型的响应式数据</li>
</ul>
<p>更新页面数量</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>setup和ref的基本使用<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#123;&#123; count &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;updateCount&quot;</span>&gt;</span>更新数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=<span class="string">&quot;ts&quot;</span>&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; defineComponent, ref &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineComponent(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;App&quot;</span>,</span><br><span class="line">  <span class="comment">// 需求:页面打开后可以直接看到一个数据,点击按钮后,该数据可以发生变化</span></span><br><span class="line">  <span class="comment">// vue2的方式实现</span></span><br><span class="line">  <span class="comment">// data() &#123;</span></span><br><span class="line">  <span class="comment">//   return &#123;</span></span><br><span class="line">  <span class="comment">//     count: 0, // 属性</span></span><br><span class="line">  <span class="comment">//   &#125;</span></span><br><span class="line">  <span class="comment">// &#125;,</span></span><br><span class="line">  <span class="comment">// methods: &#123;</span></span><br><span class="line">  <span class="comment">//   updateCount() &#123; // 方法</span></span><br><span class="line">  <span class="comment">//     this.count++</span></span><br><span class="line">  <span class="comment">//   &#125;,</span></span><br><span class="line">  <span class="comment">// &#125;,</span></span><br><span class="line">  <span class="comment">// vue3的方式实现</span></span><br><span class="line">  <span class="comment">// setup是组合API的入口函数</span></span><br><span class="line">  <span class="comment">// 初始化</span></span><br><span class="line">  <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// console.log(&#x27;第一次&#x27;)</span></span><br><span class="line">    <span class="comment">// 变量</span></span><br><span class="line">    <span class="comment">// let count = 0 // 此时的数据并不是响应式的数据(响应式数据:数据变化,页面跟着渲染变化)</span></span><br><span class="line">    <span class="comment">// ref是一个函数,作用:定义一个响应式的数据,返回的是一个Ref对象,对象中有一个value属性,如果需要对数据进行操作,需要使用该Ref对象调用value属性的方式进行数据的操作</span></span><br><span class="line">    <span class="comment">// html模版中是不需要使用.value属性的写法</span></span><br><span class="line">    <span class="comment">// 一般用来定义一个基本类型的响应式数据</span></span><br><span class="line">    <span class="comment">// count 的类型 Ref类型</span></span><br><span class="line">    <span class="keyword">const</span> count = ref(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(count);</span><br><span class="line">    <span class="comment">// 方法</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">updateCount</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;=====&quot;</span>);</span><br><span class="line">      <span class="comment">// 报错的原因:count是一个Ref对象,对象是不能进行++的操作</span></span><br><span class="line">      <span class="comment">// count++</span></span><br><span class="line">      count.value++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回的是一个对象</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="comment">// 属性</span></span><br><span class="line">      count,</span><br><span class="line">      <span class="comment">// 方法</span></span><br><span class="line">      updateCount,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="reactive"><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h2><ul>
<li>作用: 定义多个数据的响应式</li>
<li>const proxy = reactive(obj): 接收一个普通对象然后返回该普通对象的响应式代理器对象</li>
<li>响应式转换是“深层的”：会影响对象内部所有嵌套的属性</li>
<li>内部基于 ES6 的 Proxy 实现，通过代理对象操作源对象内部数据都是响应式的</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>reactive的使用<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>名字:&#123;&#123; user.name &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>年龄:&#123;&#123; user.age &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>性别:&#123;&#123; user.gender &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>媳妇:&#123;&#123; user.wife &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;updateUser&quot;</span>&gt;</span>更新数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需求:显示用户的相关信息,点击按钮,可以更新用户的相关信息数据 /* reactive 作用:</span></span><br><span class="line">定义多个数据的响应式 <span class="keyword">const</span> proxy = reactive(obj):</span><br><span class="line">接收一个普通对象然后返回该普通对象的响应式代理器对象</span><br><span class="line">响应式转换是“深层的”：会影响对象内部所有嵌套的属性 内部基于 ES6 的 <span class="built_in">Proxy</span></span><br><span class="line">实现，通过代理对象操作源对象内部数据都是响应式的 */</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">import</span> &#123; defineComponent, reactive &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">export</span> <span class="keyword">default</span> defineComponent(&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">name</span>: <span class="string">&quot;App&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">const</span> obj = &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="attr">age</span>: <span class="number">20</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="attr">wife</span>: &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">name</span>: <span class="string">&quot;小甜甜&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">age</span>: <span class="number">18</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">cars</span>: [<span class="string">&quot;奔驰&quot;</span>, <span class="string">&quot;宝马&quot;</span>, <span class="string">&quot;奥迪&quot;</span>],</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      &#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="comment">// 把数据变成响应式的数据</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="comment">// 返回的是一个Proxy的代理对象,被代理的目标对象就是obj对象</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="comment">// user现在是代理对象,obj是目标对象</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="comment">// user对象的类型是Proxy</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">const</span> user = reactive&lt;any&gt;(obj); <span class="comment">//Proxy对象</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="built_in">console</span>.log(user);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">const</span> updateUser = <span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="comment">//只能使用代理对象的方式来更新数据(响应式数据)</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">      user.name = <span class="string">&quot;小工&quot;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      user.wife.cars[<span class="number">3</span>] = <span class="string">&quot;奥拓&quot;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      updateUser,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      user,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><code>响应式的原理</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>reactive的使用<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>名字:&#123;&#123; proxyUser.name &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>年龄:&#123;&#123; proxyUser.age &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>性别:&#123;&#123; proxyUser.gender &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>媳妇:&#123;&#123; proxyUser.wife &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;updateUser&quot;</span>&gt;</span>更新数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; defineComponent, reactive &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> defineComponent(&#123;</span></span><br><span class="line"><span class="javascript">  <span class="attr">name</span>: <span class="string">&quot;App&quot;</span>,</span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="comment">//定义接口</span></span></span><br><span class="line"><span class="javascript">    interface User &#123;</span></span><br><span class="line"><span class="javascript">      <span class="attr">name</span>: string;</span></span><br><span class="line"><span class="javascript">      age: number;</span></span><br><span class="line"><span class="javascript">      wife: &#123;</span></span><br><span class="line"><span class="javascript">        name?: string;</span></span><br><span class="line"><span class="javascript">        age: number;</span></span><br><span class="line"><span class="javascript">      &#125;;</span></span><br><span class="line"><span class="javascript">      gender?: string;</span></span><br><span class="line"><span class="javascript">      <span class="comment">//[proppName:string]:any;</span></span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 目标对象</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> user: User = &#123;</span></span><br><span class="line"><span class="javascript">      <span class="attr">name</span>: <span class="string">&quot;佐助&quot;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="attr">age</span>: <span class="number">20</span>,</span></span><br><span class="line"><span class="javascript">      <span class="attr">wife</span>: &#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">name</span>: <span class="string">&quot;小樱&quot;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="attr">age</span>: <span class="number">19</span>,</span></span><br><span class="line"><span class="javascript">      &#125;,</span></span><br><span class="line"><span class="javascript">    &#125;;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 把目标对象变成代理对象</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 参数1:user----&gt;target目标对象</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 参数2:handler----&gt;处理器对象,用来监视数据,及数据的操</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> proxyUser = <span class="keyword">new</span> <span class="built_in">Proxy</span>(user, &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 获取目标对象的某个属性值</span></span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="title">get</span>(<span class="params">target, prop</span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;get方法调用了&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, prop);</span></span><br><span class="line"><span class="javascript">      &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 修改目标对象的属性值/为目标对象添加新的属性</span></span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="title">set</span>(<span class="params">target, prop, val</span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;set方法调用了&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(target, prop, val);</span></span><br><span class="line"><span class="javascript">      &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 删除目标对象上的某个属性</span></span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="title">deleteProperty</span>(<span class="params">target, prop</span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">&quot;delete方法调用了&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.deleteProperty(target, prop);</span></span><br><span class="line"><span class="javascript">      &#125;,</span></span><br><span class="line"><span class="javascript">    &#125;);</span></span><br><span class="line"><span class="javascript">    <span class="comment">//页面不会更新响应式数据</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> updateUser = <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(proxyUser.name);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 通过代理对象更新目标对象上的某个属性值</span></span></span><br><span class="line"><span class="javascript">      proxyUser.name = <span class="string">&quot;鸣人&quot;</span>;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(proxyUser);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 通过代理对象向目标对象中添加一个新的属性</span></span></span><br><span class="line"><span class="javascript">      proxyUser.gender = <span class="string">&quot;男&quot;</span>;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(user);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">delete</span> proxyUser.gender;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 更新目标对象中的某个属性对象中的属性值</span></span></span><br><span class="line"><span class="javascript">      proxyUser.wife.name = <span class="string">&quot;雏田&quot;</span>;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(user);</span></span><br><span class="line"><span class="javascript">    &#125;;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      proxyUser,</span></span><br><span class="line"><span class="javascript">      updateUser,</span></span><br><span class="line"><span class="javascript">    &#125;;</span></span><br><span class="line"><span class="javascript">  &#125;,</span></span><br><span class="line"><span class="javascript">&#125;);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="reactive与ref-细节"><a href="#reactive与ref-细节" class="headerlink" title="reactive与ref-细节"></a>reactive与ref-细节</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wecy-chen.github.io">wecyChen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wecy-chen.github.io/2022/05/30/vue3/">https://wecy-chen.github.io/2022/05/30/vue3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wecy-chen.github.io" target="_blank">欢迎,欢迎━(*｀∀´*)ノ亻!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img1.baidu.com/it/u=1818861254,3827357886&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=210" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/30/git/"><img class="prev-cover" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20190801%2Fc96c28ceafbe42a8aa114324d2a31e58.jpeg&amp;refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1656640110&amp;t=774a3f694864a9bd86ca43e203bfd4c3" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">git</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/13/ts/"><img class="next-cover" src="https://img1.baidu.com/it/u=1212351743,2406672358&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=892&amp;h=500" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TypeScript</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/27757669?s=400&amp;u=26d5a9ed7384d80a460ddb7961c1bd28f40e3aae&amp;v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">wecyChen</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wecy-chen"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">文档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-vue-cli-%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text">使用 vue-cli 创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-vite-%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.2.</span> <span class="toc-text">使用 vite 创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Composition-API"><span class="toc-number">3.</span> <span class="toc-text">Composition API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#setup"><span class="toc-number">3.1.</span> <span class="toc-text">setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ref"><span class="toc-number">3.2.</span> <span class="toc-text">ref</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reactive"><span class="toc-number">3.3.</span> <span class="toc-text">reactive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reactive%E4%B8%8Eref-%E7%BB%86%E8%8A%82"><span class="toc-number">3.4.</span> <span class="toc-text">reactive与ref-细节</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/30/git/" title="git"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20190801%2Fc96c28ceafbe42a8aa114324d2a31e58.jpeg&amp;refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1656640110&amp;t=774a3f694864a9bd86ca43e203bfd4c3" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git"/></a><div class="content"><a class="title" href="/2022/05/30/git/" title="git">git</a><time datetime="2022-05-30T08:31:10.051Z" title="发表于 2022-05-30 16:31:10">2022-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/30/vue3/" title="Vue3.0"><img src="https://img1.baidu.com/it/u=1818861254,3827357886&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=210" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vue3.0"/></a><div class="content"><a class="title" href="/2022/05/30/vue3/" title="Vue3.0">Vue3.0</a><time datetime="2022-05-30T08:03:44.323Z" title="发表于 2022-05-30 16:03:44">2022-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/13/ts/" title="TypeScript"><img src="https://img1.baidu.com/it/u=1212351743,2406672358&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=892&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScript"/></a><div class="content"><a class="title" href="/2022/05/13/ts/" title="TypeScript">TypeScript</a><time datetime="2022-05-13T02:46:31.422Z" title="发表于 2022-05-13 10:46:31">2022-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/19/article/" title="文章标题教程"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-blog.csdnimg.cn%2F20200708114525981.png%3Fx-oss-process%3Dimage%2Fwatermark%2Ctype_ZmFuZ3poZW5naGVpdGk%2Cshadow_10%2Ctext_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzMzg0NDAy%2Csize_16%2Ccolor_FFFFFF%2Ct_70&amp;refer=http%3A%2F%2Fimg-blog.csdnimg.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1641545032&amp;t=cadbae97d423d4fb4c9e042ddf8bae0c" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文章标题教程"/></a><div class="content"><a class="title" href="/2022/03/19/article/" title="文章标题教程">文章标题教程</a><time datetime="2022-03-19T01:56:17.922Z" title="发表于 2022-03-19 09:56:17">2022-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/19/hello-world/" title="Hello World"><img src="https://img1.baidu.com/it/u=3347947545,4094170798&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=500&amp;h=333" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/03/19/hello-world/" title="Hello World">Hello World</a><time datetime="2022-03-19T01:54:42.201Z" title="发表于 2022-03-19 09:54:42">2022-03-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By wecyChen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>